<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZZ-Th-0Pi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Labels View Controller-->
        <scene sceneID="prk-dX-Pm8">
            <objects>
                <viewController id="Fwy-Pz-1k9" customClass="LabelsViewController" customModule="KGMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgs-So-VsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-xN-jek">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" id="xNt-i4-jLS" customClass="LabelTableViewCell" customModule="KGMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNt-i4-jLS" id="49X-eD-P1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-WL-CTD">
                                                    <rect key="frame" x="20" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkQ-fS-Cai">
                                                    <rect key="frame" x="274" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ica-WL-CTD" firstAttribute="centerY" secondItem="49X-eD-P1B" secondAttribute="centerY" id="0vo-Md-YM6"/>
                                                <constraint firstItem="Ica-WL-CTD" firstAttribute="centerY" secondItem="49X-eD-P1B" secondAttribute="centerY" id="7sO-vR-9ep"/>
                                                <constraint firstItem="nkQ-fS-Cai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ica-WL-CTD" secondAttribute="trailing" id="GSx-UJ-AWv"/>
                                                <constraint firstItem="nkQ-fS-Cai" firstAttribute="centerY" secondItem="49X-eD-P1B" secondAttribute="centerY" id="O1j-Mv-dBn"/>
                                                <constraint firstItem="Ica-WL-CTD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="49X-eD-P1B" secondAttribute="top" constant="11.5" id="i4y-iL-SOX"/>
                                                <constraint firstItem="Ica-WL-CTD" firstAttribute="leading" secondItem="49X-eD-P1B" secondAttribute="leading" constant="20" symbolic="YES" id="ume-sg-dFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nkQ-fS-Cai" secondAttribute="trailing" constant="59" id="OCn-Pf-ZRo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countLabel" destination="nkQ-fS-Cai" id="4bE-Qe-9RT"/>
                                            <outlet property="nameLabel" destination="Ica-WL-CTD" id="NG0-fG-EgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fwy-Pz-1k9" id="rpq-lU-c69"/>
                                    <outlet property="delegate" destination="Fwy-Pz-1k9" id="eTN-AN-ZId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJD-xN-jek" firstAttribute="leading" secondItem="Ll2-vM-AGu" secondAttribute="leading" id="S7A-9c-IWz"/>
                            <constraint firstItem="Ll2-vM-AGu" firstAttribute="bottom" secondItem="LJD-xN-jek" secondAttribute="bottom" id="Wib-UC-NRe"/>
                            <constraint firstItem="Ll2-vM-AGu" firstAttribute="trailing" secondItem="LJD-xN-jek" secondAttribute="trailing" id="dcD-ud-3L0"/>
                            <constraint firstItem="LJD-xN-jek" firstAttribute="top" secondItem="Ll2-vM-AGu" secondAttribute="top" id="pgx-PS-EbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ll2-vM-AGu"/>
                    </view>
                    <navigationItem key="navigationItem" id="KxB-GI-p0I">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="ZWQ-9J-2gT">
                            <connections>
                                <action selector="clearButtonPressed:" destination="Fwy-Pz-1k9" id="bUk-57-bB4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="27L-Q8-Sf8">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Fwy-Pz-1k9" id="HRR-4Q-EKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearSelectedLabelsButton" destination="ZWQ-9J-2gT" id="39a-mq-W8Z"/>
                        <outlet property="tableView" destination="LJD-xN-jek" id="qur-wr-XQR"/>
                        <segue destination="usJ-BB-aNY" kind="unwind" identifier="labelsHaveBeenSetSegue" unwindAction="labelsHaveBeenSetWithSegue:" id="1EP-xm-tfJ"/>
                        <segue destination="usJ-BB-aNY" kind="unwind" identifier="editLabelsFinishedSegue" unwindAction="editLabelsFinishedWithSegue:" id="jAT-TM-hCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My4-We-POl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="usJ-BB-aNY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="148" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgc-ni-O5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZZ-Th-0Pi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZBn-sF-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwy-Pz-1k9" kind="relationship" relationship="rootViewController" id="WFE-xK-liK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeo-4i-nsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
